<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel='icon' type='image/x-icon' href='../favicon.ico'>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AT Discography</title>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" display="none">
    <defs>
        <symbol id="play" viewBox="0 0 24 24">
            <path
                d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM10.6219 8.41459C10.5562 8.37078 10.479 8.34741 10.4 8.34741C10.1791 8.34741 10 8.52649 10 8.74741V15.2526C10 15.3316 10.0234 15.4088 10.0672 15.4745C10.1897 15.6583 10.4381 15.708 10.6219 15.5854L15.5008 12.3328C15.5447 12.3035 15.5824 12.2658 15.6117 12.2219C15.7343 12.0381 15.6846 11.7897 15.5008 11.6672L10.6219 8.41459Z" />
        </symbol>
        <symbol id="pause" viewBox="0 0 24 24">
            <path
                d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM9 9V15H11V9H9ZM13 9V15H15V9H13Z" />
        </symbol>
        <symbol id="buffering" viewBox="0 0 24 24">
            <style>.spinner_GuJz {
                transform-origin: center;
                animation: spinner_STY6 2.5s linear infinite
            }

            @keyframes spinner_STY6 {
                100% {
                    transform: rotate(360deg)
                }
            }</style>
            <g class="spinner_GuJz">
                <circle cx="3" cy="12" r="2" />
                <circle cx="21" cy="12" r="2" />
                <circle cx="12" cy="21" r="2" />
                <circle cx="12" cy="3" r="2" />
                <circle cx="5.64" cy="5.64" r="2" />
                <circle cx="18.36" cy="18.36" r="2" />
                <circle cx="5.64" cy="18.36" r="2" />
                <circle cx="18.36" cy="5.64" r="2" />
            </g>
        </symbol>
        <symbol id="playing" viewBox="-12 -12 48 48">
            <style>.spinner_7uc5 {
                animation: spinner_3l8F .9s linear infinite;
                animation-delay: -.9s
            }

            .spinner_RibN {
                animation-delay: -.7s
            }

            .spinner_ZAxd {
                animation-delay: -.5s
            }

            @keyframes spinner_3l8F {
                0%, 66.66% {
                    animation-timing-function: cubic-bezier(0.14, .73, .34, 1);
                    y: 6px;
                    height: 12px
                }
                33.33% {
                    animation-timing-function: cubic-bezier(0.65, .26, .82, .45);
                    y: 1px;
                    height: 22px
                }
            }</style>
            <rect class="spinner_7uc5 spinner_ZAxd" x="1" y="6" width="2.8" height="12" rx="1.4" ry="1.4" />
            <rect class="spinner_7uc5 spinner_RibN" x="5.8" y="6" width="2.8" height="12" rx="1.4" ry="1.4" />
            <rect class="spinner_7uc5" x="10.6" y="6" width="2.8" height="12" rx="1.4" ry="1.4" />
            <rect class="spinner_7uc5 spinner_RibN" x="15.4" y="6" width="2.8" height="12" rx="1.4" ry="1.4" />
            <rect class="spinner_7uc5 spinner_ZAxd" x="20.2" y="6" width="2.8" height="12" rx="1.4" ry="1.4" />
        </symbol>
    </defs>
</svg>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>