@import ../common

#root
  width: 100%
  height: 100%
  background-color: rgba(34, 34, 34, 0.5)
  background: linear-gradient(to bottom, rgba(34, 34, 34, 0.75), rgba(20, 20, 20, 0.75)), url("./bg.gif")
  overflow: hidden scroll
  @include small
    font-size: 12px

div.app
  position: relative

  header
    top: 0
    position: sticky
    height: 4em
    z-index: 1
    background: linear-gradient(to bottom, rgba(34, 34, 34, 0.75), rgba(20, 20, 20, 0.75)), url("./bg.gif")
    mask-image: linear-gradient(black, transparent)

  main
    display: grid
    grid-template-columns: 1fr min-content 1fr
    @include normal
      grid-template-columns: auto min-content auto
    @include tiny
      display: flex
      flex-direction: column-reverse
      row-gap: 4em
      align-items: center

  footer
    bottom: 0
    position: sticky
    height: 4em
    background: linear-gradient(to bottom, rgba(34, 34, 34, 0.75), rgba(20, 20, 20, 0.75)), url("./bg.gif")
    mask-image: linear-gradient(transparent, black)