@import ../common

div.outlet-box
  top: 4em
  position: sticky
  margin: 0 auto
  max-width: 14em
  height: min-content
  color: $COLOR_BLACK
  border-radius: 1em
  opacity: 0.98
  box-shadow: 0 0 1px 0 rgba(white, 0.4), 0 8px 16px 0 rgba(black, 0.4)
  background: linear-gradient(45deg, rgb(40, 40, 40) 95%, $COLOR_ORANGE 95%, $COLOR_ORANGE 96%, rgb(40, 40, 40) 96%, rgb(40, 40, 40) 97%, $COLOR_ORANGE 97%)
  padding: 1em
  display: flex
  flex-direction: column

  > h1
    margin: 0
    font-size: 2em
    letter-spacing: 0.03em
    line-height: 1em
    white-space: nowrap
    text-shadow: 0 0.5px 0.5px rgba(white, 0.05)

  > h2
    margin: 0
    font-size: 1.25em
    letter-spacing: 0.057em
    line-height: 1em
    white-space: nowrap
    text-shadow: 0 0.5px 0.5px rgba(white, 0.05)

  > h3
    margin: 0.5em 0 0 0
    font-size: 0.75em
    letter-spacing: 0.024em
    line-height: 1em
    white-space: nowrap
    color: white
    width: min-content
    padding: 2px 4px
    border-radius: 2px
    background-color: $COLOR_BLACK
    text-shadow: 0 0.5px 0.5px rgba(white, 0.05)
    align-self: end

  > .peak-meter
    margin: 1em 0 0 0
    width: 100%
    height: 1em
    position: relative
    display: flex
    overflow: hidden
    padding: 4px
    border-radius: 0.25em
    background-color: $COLOR_BLACK

    > canvas
      width: 100%
      height: 100%

  > p
    color: #777
    margin: 1em 0 0 0
    padding: 0
    font-size: 0.66em
    font-weight: 500

  > fieldset.filter
    margin: 2em 0 0 0
    padding: 0
    font-family: inherit
    font-size: 0.5em
    font-weight: inherit
    border: none
    color: white
    display: grid
    grid-template-columns: 1fr 1fr
    row-gap: 0.25em