@import ../common

.track-list-item
  display: grid
  grid-template-rows: 3em 1em
  grid-template-columns: 4em 4em 1fr
  min-height: 4em
  background: linear-gradient(45deg, $COLOR_DARK 96%, var(--color) 96%, var(--color) 97%, $COLOR_DARK 97%, $COLOR_DARK 98%, var(--color) 98%)
  border-radius: 4em 0.5em 0.25em 4em
  overflow: hidden
  box-shadow: -0.5px 0.5px 0.5px 0 rgba(white, 0.1) inset, 0 8px 4px 0 rgba(black, 0.4)
  --progress: 0
  --color: hsl(25, 76%, 57%)
  box-sizing: content-box

  &.active
    box-shadow: 0 0 0 2px var(--color), 0 8px 4px 0 rgba(black, 0.4)

    > .state
      border-radius: 0
      box-shadow: none

  .cover
    grid-row-start: 1
    grid-row-end: 3
    grid-column-start: 1
    grid-column-end: 1
    position: relative
    background-color: rgb(10, 10, 10)

    > img
      object-fit: contain
      top: 12.5%
      left: 12.5%
      width: 75%
      height: 75%
      border-radius: 50%
      background-color: rgb(27, 27, 27)
      position: absolute
      mix-blend-mode: lighten

      &:first-child
        opacity: 0.75
        filter: blur(8px)

  .state
    grid-row-start: 1
    grid-row-end: 3
    grid-column-start: 2
    grid-column-end: 2
    border-radius: 0 1.25em 0 0
    background-color: var(--color)
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0.25em 0 0.25em 0 rgba(black, 0.5), 0 0.5px 0.5px 0 rgba(white, 0.25) inset

    > svg
      fill: $COLOR_BLACK
      width: 66%
      height: 66%
      cursor: pointer

  .header
    grid-row-start: 1
    grid-row-end: 1
    grid-column-start: 3
    grid-column-end: 3
    display: flex
    flex-direction: column

    > .name
      flex: 1 0 0
      color: var(--color)
      font-weight: 200
      padding: 0 1em
      display: flex
      align-items: center
      white-space: nowrap

    > .waveform
      flex: 0 0 1.25em
      height: 1.25em
      position: relative
      background-color: $COLOR_BLACK
      padding: 1px 4px

      &:after
        content: ""
        top: 0
        left: 4px
        width: calc(calc(100% - 8px) * var(--progress))
        height: 1px
        background-color: var(--color)
        position: absolute

      > canvas
        width: 100%
        height: 100%

  .details
    grid-row-start: 2
    grid-row-end: 2
    grid-column-start: 3
    grid-column-end: 4
    display: grid
    grid-template-columns: 8em 1fr min-content min-content
    fill: rgba($COLOR_DARK, 0.9)
    color: $COLOR_DARK
    background-color: var(--color)
    align-items: center
    font-size: 0.5em
    border-radius: 0 0.125em 0.125em 0
    box-shadow: 0 0.5px 0.5px 0 rgba(white, 0.25) inset

    .genre
      text-align: center
      white-space: nowrap
      line-height: 2em
      font-weight: bold
      padding: 0 2px
      margin: 0 1px 0 0
      color: var(--color)
      background-color: $COLOR_DARK
      box-shadow: 0 0.5px 0.5px 0 rgba(white, 0.16) inset

    .date
      font-weight: 500
      white-space: nowrap
      padding: 0 0 0 0.25em
      display: flex
      align-items: center
      column-gap: 0.125em

      > svg
        width: 1.3125em
        aspect-ratio: 1 / 1

    .duration
      font-weight: 500
      padding: 0 1em
      white-space: nowrap
      display: flex
      align-items: center
      column-gap: 0.125em

      > svg
        width: 1.25em
        aspect-ratio: 1 / 1

    .bpm
      font-weight: 300
      border-radius: 0.25em
      white-space: nowrap
      padding: 0 2px
      margin: 0 2px 0 0
      color: var(--color)
      background-color: $COLOR_DARK