@import common

#root
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  background-color: rgba(34, 34, 34, 0.5)
  background: linear-gradient(to bottom, rgba(34, 34, 34, 0.75), rgba(20, 20, 20, 0.75)), url("bg.gif")
  overflow: hidden scroll

  > header, > footer
    height: 4em
    background-color: gray