@import common

.track-list-item
  display: grid
  grid-template-rows: 3em 1em
  grid-template-columns: 4em 4em 15em
  width: min-content
  background-color: $COLOR_BLACK
  border-radius: 0.5em 0.5em 0 0.5em

  .cover
    grid-row-start: 1
    grid-row-end: 3
    grid-column-start: 1
    grid-column-end: 1
    position: relative

    > img
      object-fit: contain
      top: 12.5%
      left: 12.5%
      width: 75%
      height: 75%
      border-radius: 0.25em
      background-color: black
      position: absolute

      &:first-child
        opacity: 0.3
        transform: translate(0, 0.25em)
        filter: blur(2px)

  .state
    grid-row-start: 1
    grid-row-end: 1
    grid-column-start: 2
    grid-column-end: 2
    border-radius: 0 0.5em 0 0
    fill: $COLOR_BLACK
    background-color: $COLOR_ORANGE
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0.25em 0 0.25em 0 rgba(black, 0.5)

    > svg
      width: 75%
      height: 75%

  .header
    grid-row-start: 1
    grid-row-end: 1
    grid-column-start: 3
    grid-column-end: 3
    display: flex
    flex-direction: column

    > .name
      flex: 1 0 0
      color: $COLOR_ORANGE
      font-weight: 200
      padding: 0 0.5em
      display: flex
      align-items: center

    > .waveform
      flex: 0 0 1.25em
      width: 100%
      height: 1.25em
      background-color: #1A1A1A

  .details
    grid-row-start: 2
    grid-row-end: 2
    grid-column-start: 2
    grid-column-end: 4
    display: grid
    grid-template-columns: 8em 1fr 2.25em
    color: $COLOR_BLACK
    background-color: $COLOR_ORANGE
    align-items: center
    justify-content: center
    font-size: 0.5em
    border-radius: 0 0.125em 0.125em 0.125em

    .genre
      text-align: center
      white-space: nowrap
      line-height: 1.75em
      font-weight: bold
      width: 100%
      height: 100%
      color: $COLOR_BLACK

    .date
      padding: 0 0 0 1em

    .bpm
      border-radius: 0.25em
      padding: 1px
      margin: 0 1px 0 0
      color: $COLOR_ORANGE